{
  "name": "woodtools-cotizaciones",
  "productName": "Cotizaciones WoodTools",
  "version": "1.0.0",
  "description": "Sistema de cotización de Wood Tools S.R.L.",
  "main": "electron/main.js",
  "author": "Wood Tools S.R.L.",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "node scripts/preparar_build.js && electron-builder --win"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "ar.com.woodtools.cotizaciones",
    "productName": "Cotizaciones WoodTools",
    "win": {
      "target": ["nsis", "portable"],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "Instalador-Cotizaciones-WoodTools-${version}.exe"
    },
    "portable": {
      "artifactName": "Cotizaciones-WoodTools-Portable-${version}.exe"
    },
    "files": [
      "electron/**",
      "index.html",
      "css/**",
      "js/**",
      "Imagenes/**"
    ]
  }
}
